<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art & Crochet by Ruba</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-pink-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-6 text-center">
    <h1 class="text-4xl font-bold text-pink-600">Art & Crochet by Ruba</h1>
    <p class="text-lg mt-2">Handmade with yarn, heart, and creativity 🎨🧶</p>
  </header>

  <!-- Search Bar -->
  <div class="flex justify-center mt-8">
    <input type="text" placeholder="Search products..." class="w-full max-w-md p-3 rounded-lg border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-pink-300">
  </div>

  <!-- Login / Create Account -->
  <div class="flex justify-end max-w-6xl mx-auto mt-4 px-4 space-x-2">
    <button class="bg-white border border-pink-500 text-pink-600 px-4 py-2 rounded hover:bg-pink-100">Login</button>
    <button class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600">Create Account</button>
  </div>

  <!-- Products -->
  <section id="products" class="py-10 px-6">
    <h2 class="text-3xl font-semibold text-center mb-6">Our Handmade Creations</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

      <!-- Product 1 -->
      <div class="bg-white shadow-lg p-4 rounded-lg relative">
        <img src="https://via.placeholder.com/300" alt="Crochet Dress" class="rounded mb-2">
        <h3 class="text-xl font-bold">Baby Crochet Dress</h3>
        <p class="text-gray-600 text-sm">Soft & delicate for little ones.</p>
        <p class="text-pink-600 font-semibold mt-1">₹799</p>
        <div class="mt-3 flex space-x-2">
          <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Buy Now</button>
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300">Add to Cart</button>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="bg-white shadow-lg p-4 rounded-lg relative">
        <img src="https://via.placeholder.com/300" alt="Crochet Bag" class="rounded mb-2">
        <h3 class="text-xl font-bold">Handmade Bag</h3>
        <p class="text-gray-600 text-sm">Eco-friendly & stylish crochet bags.</p>
        <p class="text-pink-600 font-semibold mt-1">₹499</p>
        <div class="mt-3 flex space-x-2">
          <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Buy Now</button>
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300">Add to Cart</button>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="bg-white shadow-lg p-4 rounded-lg relative">
        <img src="https://via.placeholder.com/300" alt="Portrait" class="rounded mb-2">
        <h3 class="text-xl font-bold">Custom Portrait</h3>
        <p class="text-gray-600 text-sm">Hand-painted portraits on demand.</p>
        <p class="text-pink-600 font-semibold mt-1">₹999</p>
        <div class="mt-3 flex space-x-2">
          <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Buy Now</button>
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300">Add to Cart</button>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-10 px-6 text-center">
    <h2 class="text-3xl font-semibold mb-4">Get in Touch</h2>
    <p class="mb-4 text-lg">DM on Instagram @yourhandle or email: yourmail@example.com</p>
    <a href="https://www.instagram.com/yourhandle" target="_blank" class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600">Follow on Instagram</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    © 2025 Art & Crochet by Ruba | All Rights Reserved
  </footer>

</body>
</html>
